# normalizer

./: .gitignore  .gitlab-ci.yml  README.md  circle.yml  pom.xml
.circleci/: config.yml
base/: pom.xml
config/: sample_config.json  sample_stream.json
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
docker/: pom.xml
docker/k8s/: normalizer-deploy.yaml
docs/: _config.yml  index.md
docs/_data/: navigation.yml
docs/_pages/: base-configuration.md  currently-limitations.md  custom-development.md  custom-functions.md  debug-functions.md  definition-boostrapper.md  file-boostrapper.md  filter-functions.md  flatmapper-functions.md  getting-started.md  kafka-boostrapper.md  mapper-functions.md  metrics-configuration.md  metrics-listeners.md  multi-tenant.md  store-mapper-functions.md  stream-configuration.md  topics.md
docs/_posts/: 2017-02-14-base-configuration.md  2017-02-14-configuration.md  2017-02-14-currently-limitations.md  2017-02-14-custom-functions.md  2017-02-14-definition-boostrapper.md  2017-02-14-file-boostrapper.md  2017-02-14-filter-functions.md  2017-02-14-flatmapper-functions.md  2017-02-14-getting-started.md  2017-02-14-kafka-boostrapper.md  2017-02-14-listeners.md  2017-02-14-mapper-functions.md  2017-02-14-multi-tenant.md  2017-02-14-store-mapper-functions.md  2017-02-14-stream-configuration.md  2017-02-14-topics.md  2017-02-17-custom-development.md  2017-02-22-debug-functions.md  2017-08-17-docker-intro.md  Getting-Started.md  home.md
docs/architecture/: topology_path.md
docs/configuration/: base_configuration.md  bootstrapper.md  metrics.md  multi_tenant.md  stream_configuration.md
docs/development/: custom_functions.md  debug_functions.md
docs/docker/: docker_configuration.md
docs/functions/: debug_functions.md  filter_functions.md  flatmapper_functions.md  mapper_functions.md  store_mapper_functions.md
docs/getting_started/: base_tutorial.md
functions/: pom.xml
functions/src/main/java/io/wizzie/ks/normalizer/funcs/: FilterFunc.java  Function.java  MapperFunction.java  MapperStoreFunction.java
functions/src/main/java/io/wizzie/ks/normalizer/funcs/impl/: ArrayDecompositionMapper.java  ContainsDimensionFilter.java  DiffCounterStoreMapper.java  FieldFilter.java  FieldMapper.java  FieldTypeConverterMapper.java  FormatterFlatMapper.java  IsListFilter.java  IsStringFilter.java  JoinMapper.java  JqFlatMapper.java  MultiValueFieldFilter.java  RenameMapper.java  ReplaceMapper.java  SimpleMapper.java  SplitterFlatMapper.java  StartWithFilter.java  StringSplitterMapper.java  TimeMapper.java
functions/src/main/java/io/wizzie/ks/normalizer/utils/: ConvertFrom.java
functions/src/main/java/io/wizzie/normalizer/exceptions/: FunctionException.java
functions/src/main/java/io/wizzie/normalizer/funcs/: FilterFunc.java  FlatMapperFunction.java  Function.java  MapperFunction.java  MapperStoreFunction.java
functions/src/main/java/io/wizzie/normalizer/funcs/impl/: AndFilter.java  ArithmeticMapper.java  ArrayDecompositionMapper.java  ArrayFlattenMapper.java  ClassificationMapper.java  ContainsDimensionFilter.java  DiffCounterStoreMapper.java  FieldFilter.java  FieldMapper.java  FieldTypeConverterMapper.java  FormatterFlatMapper.java  IsListFilter.java  IsStringFilter.java  JoinMapper.java  JqFlatMapper.java  LowerCaseStringMapper.java  MapFlattenMapper.java  MaxValueMapper.java  MinValueMapper.java  MultiValueFieldFilter.java  OrFilter.java  RegexMapper.java  RenameMapper.java  ReplaceMapper.java  SimpleArrayMapper.java  SimpleMapper.java  SplitterFlatMapper.java  StartWithFilter.java  StringReplaceMapper.java  StringSplitterMapper.java  TimeMapper.java  UpperCaseStringMapper.java
functions/src/main/java/io/wizzie/normalizer/funcs/impl/debug/: LogMapper.java  MessagesMeanRateMapper.java
model/: pom.xml
model/src/main/java/io/wizzie/ks/normalizer/exceptions/: MaxOutputKafkaTopics.java
model/src/main/java/io/wizzie/ks/normalizer/model/: FunctionModel.java  PlanModel.java  SinkModel.java
model/src/main/java/io/wizzie/normalizer/exceptions/: MaxOutputKafkaTopics.java  PlanBuilderException.java
model/src/main/java/io/wizzie/normalizer/model/: FunctionModel.java  PlanModel.java  SinkModel.java  StreamModel.java
service/: pom.xml
service/src/main/resources/: log4j.xml  log4j2.xml
service/src/test/resources/: IsListORstringFilter.json  and-filter.json  arithmetic-mapper.json  array-decomposition-mapper.json  array-flatten-mapper.json  classification-mapper.json  contains-filter.json  diff-counter-store-mapper-integration.json  diff-counter-store-mapper-stream.json  field-filter.json  field-mapper.json  field-type-converter-mapper.json  field-type-converter-with-new-fields-mapper.json  filter-not-null.json  formatter-flat-mapper-with-pass.json  formatter-flat-mapper.json  join-mapper.json  jq-flat-mapper.json  kafka-bootstraper-integration-test-1.json  kafka-bootstraper-integration-test-2.json  kafka-bootstrapper-integration-test-2.json  log4j2.xml  loop-between-streams-in-same-iteration.json  loop-stream.json  loop-to-previous-stream.json  loop-to-same-stream-in-same-iteration.json  loop-to-stream-in-other-iteration.json  loop-to-stream-in-same-iteration.json  lower-string-mapper.json  map-flatten-mapper.json  max-value-mapper.json  min-value-mapper.json  multi-id-integration-test.json  multiple-kafka-sinks-1stream.json  multiple-kafka-sinks-multiple-streams.json  multiple-value-field-filter.json  or-filter.json  partitionby-stream-integration.json  regex-mapper.json  rename-mapper.json  (+45 more)
src/main/resources/: log4j.xml  stream.json
src/test/java/integration/: KafkaIntegrationTest.java
src/test/java/unit/: ConversionUtilsUnitTest.java  MapperModelUnitTest.java  PlanModelUnitTest.java  SinkModelUnitTest.java  (+2 more)
src/test/resources/: array-flatten-mapper.json  contains-filter.json  diff-counter-store-mapper-integration.json  diff-counter-store-mapper-stream.json  dummy-stream.json  jq-flat-mapper.json  loop-stream.json  simple-mapper-integration.json  simple-mapper.json  splitter-mapper.json  streams-integration-test.json
(+426 files in other folders)
