<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.wizzie.ks.normalizer</groupId>
    <artifactId>normalizer</artifactId>
    <version>0.5.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>wizzie-release</id>
            <name>Wizzie Release Repository</name>
            <url>s3://wizzie-mvn-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>wizzie-snapshot</id>
            <name>Wizzie Snapshot Repository</name>
            <url>s3://wizzie-mvn-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>wizzie-release</id>
            <name>Wizzie Release Repository</name>
            <url>s3://wizzie-mvn-repo/release</url>
        </repository>
    </repositories>

    <properties>
        <dropwizard.version>3.1.0</dropwizard.version>
        <joda.version>2.9.4</joda.version>
        <precondition.version>0.1.5</precondition.version>
        <jackson-jq.version>0.0.5</jackson-jq.version>
        <parsii.version>1.5</parsii.version>
        <kafka.version>1.0.0</kafka.version>
        <metrics-library.version>0.0.2</metrics-library.version>
        <config-bootstrapper.version>0.0.2</config-bootstrapper.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:wizzie-io/normalizer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>base</module>
        <module>model</module>
        <module>service</module>
        <module>functions</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <!-- distribution packaging -->
                <module>distribution</module>
            </modules>
        </profile>

        <profile>
            <id>docker</id>
            <modules>
                <!-- docker packaging -->
                <module>distribution</module>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>